<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv='Content-type' content='text/html; charset=utf-8'>
        <title>React JSON Bucket Upload</title>
        <link rel="stylesheet" type="text/css" href="./styles/example.css" />
        <link rel="stylesheet" type="text/css" href="./styles/filepicker.css" />
        <link rel="stylesheet" type="text/css" href="./styles/App.css" />
        <link rel="stylesheet" type="text/css" href="./node_modules/dropzone/dist/min/dropzone.min.css" />
    </head>
    <body>
        <div id="app"></div>
        <script src="built/bundle.js"></script>
    </body>
</html>
